<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="width-100 top-header">
        <div class="container">
            <div class="width-100">
                <b class="news-list">NEWS : </b>
                <marquee class="headquote" behavior="" direction="">My college: Intelligence plus curisoity-that is the
                    root of true education.</marquee>
            </div>
        </div>
    </div>
    <!-- menu bar -->
    <div class="width-100 header-menu">
        <div class="container">
            <div class="logo"><img src="/logo.png" alt=""></div>
            <ul class="main-menu">
                <li><a href="#####">HOME</a></li>
                <li><a href="#####">About</a></li>
                <li><a href="#####">Academics</a></li>
                <li><a href="#####">Adimission</a></li>
                <li><a href="#####">Gallery</a></li>
                <li><a href="#####">Notice Board</a></li>
                <li><a href="#####">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!--end -->

    <!-- panner section -->
    <div class="width-100">
        <img class="slider-width" src="/slider.jpg" alt="">
    </div>
    <!-- end -->

    <!-- latest news-list -->
    <div class="width-100 margin-top-50">
        <div class="container">
            <div class="width-33">
                <div class="latest-news">
                    <div class="heading-sect">
                        <h3 class="head-title">Latest News</h3>
                    </div>
                    <marquee behavior="" direction="up">
                        <ul class="latest-news-ul">
                            <li>01 Lorem ipsum dolor,amet consectetur adip. <img src="news.gif"></li>
                            <li>02 Lorem ipsum dolor,amet consectetur adip.<img src="news.gif"></li>
                            <li>03 Lorem ipsum dolor,amet consectetur adip.<img src="news.gif"></li>
                            <li>04 Lorem ipsum dolor,amet consectetur adip.<img src="news.gif"></li>
                            <li>05 Lorem ipsum dolor amet consectetur adip.<img src="news.gif"></li>
                            <li>06 Lorem ipsum dolor amet consectetur adip.<img src="news.gif"></li>
                            <li>07 Lorem ipsum dolor,amet consectetur adip.<img src="news.gif"></li>
                        </ul>
                    </marquee>
                </div>
            </div>
            <!-- upcoming-event-list{ -->
            <div class="width-33">
                <div class="event-list">
                    <div class="heading-sect">
                        <h3 class="head-title">Upcoming Events</h3>
                    </div>
                    <ul class="upcoming-event-list">
                        <li><span class="event-date">29 <br>April</span> <span>semnar is condected on BCA course</span>
                        </li>
                        <li><span class="event-date">29 <br>April</span> <span>semnar is condected on BCA course</span>
                        </li>
                        <li><span class="event-date">29 <br>April</span> <span>semnar is condected on BCA course</span>
                        </li>
                        <li><span class="event-date">29 <br>April</span> <span>semnar is condected on BCA course</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- notice board  -->
            <div class="width-33">
                <div class="notice-board">
                    <div class="heading-sect">
                        <h3 class="head-title">Upcoming Events</h3>
                    </div>
                    <ul class="notice-board-list">
                        <li><img src="/notice-board-img.png">Participate in climate correcton Day (ccd) challenge for
                            mission LIFE </li>
                        <li><img src="/notice-board-img.png">PHD Registration form For Selected candidate </li>
                        <li><img src="/notice-board-img.png">Participate in climate correcton Day (ccd) challenge for
                            mission LIFE </li>
                        <li><img src="/notice-board-img.png">Participate in climate correcton Day (ccd) challenge for
                            mission LIFE </li>
                    </ul>
                </div>
            </div>
            <!-- end -->
            <!-- useful section -->
            <div class="width-100 margin-top-50">
                <div class="container">
                    <div class="width-33">
                        <div class="our-principal">
                            <div class="heading-sect">
                                <h3 class="head-title">Useful information</h3>
                            </div>
                            <ul class="useful-info">
                                <li><img src="info-list-img1.png"><a href="#####">Online Services</a></li>
                                <li><img src="info-list-img2.png"><a href="#####">Online Result</a></li>
                                <li><img src="info-list-img3.png"><a href="#####">Exam Time Table</a></li>
                                <li><img src="info-list-img4.png"><a href="#####">Tenders</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- second part -->
                    <div class="width-33">
                        <div class="about-us">
                            <div class="heading-sect">
                                <h3 class="head-title">Hon'ble Governor of U.P.</h3>
                            </div>
                            <div class="width-100 gov-sec-style">
                                <div class="width-40">
                                    <img class="governor-img" src="/principal-img.jpg">
                                </div>
                                <div class="width-60">
                                    <p class="governor-name">A B Patel</p>
                                    <p class="governor-designation">Hon'ble Governor of UP</p>
                                </div>
                            </div>
                            <!-- next img  -->
                            <div class="width-40">
                                <img class="governor-img" src="/principal-img.jpg">
                            </div>
                            <div class="width-60">
                                <p class="governor-name">Dr.J.P.Pandey</p>
                                <p class="governor-designation">Principal,My College</p>
                            </div>
                        </div>
                    </div>
                        <!-- next part -->
                        <div class="width-33">
                            <div class="Certificate">
                                <div class="heading-sect">
                                    <h3 class="head-title">College Certificate</h3>
                                </div>
                                
                                     
                                        <img class="width-100" src="/my-certificate.jpg" alt="">
                                   
                               
                                <!-- next img  -->
                               </div>
                            </div>
                        </div>
                        <!-- <div class="width-33">
                            <div class="Certificate">
                                <div class="heading-sect">
                                    <h3 class="head-title">College Certificate</h3>
                                <img class="width-100" src="/my-certificate.jpg" alt="">
                             </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <!-- image section  -->
            <div class="width-100 margin-top-50">
                <div class="container">
                    <h3 class="gallary-head-style">Image Gallery </h3>
                    <div class="width-25"><img class="gallary-img" src="/gallery-2.jpg"></div>
                    <div class="width-25"><img class="gallary-img" src="/gallery-3.jpg"></div>
                    <div class="width-25"><img class="gallary-img" src="/gallery-5.jpg"></div>
                    <div class="width-25"><img class="gallary-img" src="/gallery-7.jpg"></div>
                    <div class="width-25"><img class="gallary-img" src="/gallery-2.jpg"></div>
                    <div class="width-25"><img class="gallary-img" src="/gallery-5.jpg"></div>
                    <div class="width-25"><img class="gallary-img" src="/gallery-2.jpg"></div>
                    <div class="width-25"><img class="gallary-img" src="/gallery-7.jpg"></div>

                </div>
            </div>
            <!-- scrolling part -->
            <div class="width-100 margin-top-50">
                <div class="container">
                    <h3 class="recruiter-head-style">Top Recruiter Compeny</h3>
                    <marquee class="recruiter-marquee">
                        <img src="/images/recruiter-1.jpg">
                        <img src="/images/recruiter-2.jpg">
                        <img src="/images/recruiter-3.jpg">
                        <img src="/images/recruiter-4.jpg">
                        <img src="/images/recruiter-5.jpg">
                        <img src="/images/recruiter-3.jpg">
                        <img src="/images/recruiter-4.jpg">
                        <img src="/images/recruiter-5.jpg">
                        <img src="/images/recruiter-6.jpg">
                    </marquee>
                </div>
            </div>
            <!-- footer  -->
            <div class="width-100 margin-top-50 footer">
                <div class="container">
                    <div class="width-25">
                        <h2 class="quicklink-heading">Quick Links</h2>
                        <ul class="quicklink-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- .... -->
                    <div class="width-25">
                        <h2 class="quicklink-heading">Student Section</h2>
                        <ul class="quicklink-menu">
                            <li><a href="#">Result</a></li>
                            <li><a href="#">Pay Fee</a></li>
                            <li><a href="#">Traning</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- .... -->
                    <div class="width-25">
                        <h2 class="quicklink-heading">Information Links</h2>
                        <ul class="quicklink-menu">
                            <li><a href="#">News</a></li>
                            <li><a href="#">R&D Policy</a></li>
                            <li><a href="#">Anti-Ragging</a></li>
                            <li><a href="#">Placement</a></li>
                        </ul>
                    </div>
                    <!-- .... -->
                    <div class="width-25">
                        <h2 class="quicklink-heading">Quick Links</h2>
                        <ul class="quicklink-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Adimission</a></li>
                        </ul>
                    </div>
                </div>
            </div>

</body>

</html>